body {
    font-family: 'Quicksand', sans-serif;
    padding: 0%;
    margin: 0%;
}

h1 {
    margin: 0%;
}

.inline-block {
    display: inline-block;
    vertical-align: top;

}

a {
    color: black;
    text-decoration: none;

}

a:hover {
    color: #FF735C;

}

.inuse {
    color: #FF735C;
    text-decoration: underline;

}


.flex-end {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    text-align: center;
}


.navbar-list {
    width: 100%;
    text-align: right;
    margin-bottom: 0;
}

.w40 {
    width: 40%;
}


.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 10vh;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;

}

.navigation li {
    padding-left: 5%;
    padding-right: 5%;

}



.coralBox {
    background-color: #FF735C;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 58%;
}



.logoContainer {
    position: relative;
    top: 47vh;
    width: 100%;
    text-align: right;
}


.logoContainer h1 {
    font-family: 'Patua One', cursive;
    color: white;
    font-size: 8rem;
    margin: 0%;
    z-index: 2;
    font-weight: 500;

}

.logoK {
    letter-spacing: 2px;
    line-height: 30%;
}


.homepageSection {
    height: 90vh;
    width: 100%
}

.mainSection {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: [first] 58% [line2] 42% [end];
    grid-template-rows: [row1-start] 1fr [row1-end] 1fr [third-line] 1fr;
    grid-template-areas: "box quote"
        "box text"
        "box button";

}

.quote {
    grid-area: quote;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
}

.button {
    grid-area: button;
    display: flex;
    flex-direction: row;

}

.quoteMainText {
    font-size: 2rem;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
    font-weight: lighter;
    margin: 0;

}


.quoteSpeechMarks {
    color: #FF735C;
    display: inline-block;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 3rem;
    line-height: 10%;
}

.author {
    font-size: 0.75rem;
    text-align: center;
    vertical-align: middle;
    display: block;
    font-style: italic;
}


.aboutMe {
    grid-area: text;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: lighter;
}

.aboutMeText {
    font-size: 1.75rem;
    text-align: center;
    vertical-align: middle;
    padding-left: 15%;
    padding-right: 15%;
    font-weight: lighter;
    margin: 0;
}


.buttonStyle {
    border-radius: 30px;
    border-color: #FF735C;
    background-color: #FF735C;
    font-family: 'Quicksand', sans-serif;
    width: 218px;
    height: 58px;
    font-weight: bold !important;
    border: none;
    line-height: 58px;
    margin: 1%;
}

.buttonHover:hover {
    background-color: #fcb7ac;

}

.buttonContainer {
    width: 99%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    margin: 1%
}

.Subtitlecontainer {
    width: 100%;

    margin: 10%;

}

.subtitle {
    text-align: center;
    font-size: 2rem;
    padding: 6%;

}


.footerRow {
    display: flex;
    flex-direction: row;
    width: 100vw;
    background-color: lightgrey;

}



.footerLogo {
    font-family: 'Patua One', cursive;
    font-size: 3rem;
    line-height: 1;
    padding-top: 2%;
    padding-bottom: 5%;
    padding-right: 2%;
    padding-left: 5%;



}

.footerList {
    text-align: end;
    padding-top: 5%;
    line-height: 40px;
    align-self: flex-end;
}

.footerList li {
    list-style-type: none;
}

.heading {
    height: 320px;
}

.banner {
    width: 100%;
    background-color: #FF735C;
    height: 200px;
    display: flex;
    flex-direction: row;
}


.pageHeading {
    font-family: 'Patua One', cursive;
    font-size: 3.6rem;
    line-height: 50px;
    text-align: right;
    width: 25%;
    display: inline-block;
    padding-top: 3%;
    padding-left: 1%;


}



.headingText {
    font-size: 1.5rem;
    width: auto;
    text-align: left;
    padding-left: 10%;
    padding-top: 2%;
    padding-right: 20%;


}

.aboutMeSection {
    display: grid;
    grid-template-columns: [first] 58% [line2] 42% [end];
    grid-template-rows: auto auto;
    grid-template-areas: "textDiv ImgKatie" "cvButton ImgKatie";
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;

}

.textDiv {
    grid-area: textDiv;
    height: 100%;

}

.aboutMeParagraph {
    font-size: 1.25rem;
    padding-bottom: 10%;
    text-align: left;

}


.cvButton {
    grid-area: cvButton;
    text-align: center;
}

.ImgKatie {
    grid-area: ImgKatie;
}

.aboutMeImg {
    object-fit: contain;
    max-width: 80%;
    max-height: 80vh;
    border: 3px solid #FF735C;
    border-radius: 15%;
    margin-left: 10%;
    margin-top: 5%
}




.skillsHeading {
    text-align: center;
    margin: auto;
    padding-bottom: 5%;
    padding-top: 5%;
}


.skillsFlex {
    margin-left: 10%;
    margin-right: 10%;
    height: 40vh;
    display: flex;
    flex-direction: row;

}

.pinkBackground {
    max-height: 100%;
    height: 100%;
    width: 80%;
    max-width: 80%;
    background-color: #FFD5CE;
    text-align: center;
    border-radius: 30px;
    margin-left: 30px;
    margin-right: 30px;

}

.skillsText {
    padding: 0% 15% 0% 15%;
    margin: 0%;
}

.pinkBackground h1 {
    padding-top: 10%;
    padding-bottom: 10%;
    margin: 0%
}

.skillsContainer {
    height: 100%;
    width: 100%;
    text-align: center;
}


.myTechnicalSkills {
    height: 30vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "tskillsHeading tskillsHeading tskillsHeading tskillsHeading tskillsHeading"
        "tskillsContainer1 tskillsContainer2 tskillsContainer3 tskillsContainer4 tskillsContainer4";
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10%;
}

.tskillsHeading {
    grid-area: tskillsHeading;
    text-align: center;
    margin: auto;
    padding-bottom: 5%;
    padding-top: 5%;
}

.pinkCircle {
    max-height: 10em;
    height: 10em;
    width: 10em;
    max-width: 10em;
    background-color: #FFD5CE;
    margin: 0%;
    text-align: center;
    border-radius: 100px;

}

.tSkillsContainer1 {
    grid-area: tskillsContainer1;
    height: 100%;
    width: 100%;
    text-align: center;

}

.tSkillsContainer2 {
    grid-area: tskillsContainer2;
    height: 100%;
    width: 100%;
    text-align: center;

}


.tSkillsContainer3 {
    grid-area: tskillsContainer3;
    height: 100%;
    width: 100%;
    text-align: center;

}

.tSkillsContainer4 {
    grid-area: tskillsContainer4;
    height: 100%;
    width: 100%;
    text-align: center;

}

.tSkillsContainer5 {
    grid-area: tskillsContainer5;
    height: 100%;
    width: 100%;
    text-align: center;

}


.tSkillsLogo {
    object-fit: contain;
    Height: 90px;
    text-align: center;
    margin-top: 20%;

}

.mazeLogo {
    width: 100px;
}

.invisionLogo {
    border-radius: 20%;

}

.myWorkContainer {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "gridArea1 gridArea2 gridArea3"
        "gridArea4 gridArea5 gridArea6";
    margin-left: 5%;
    margin-right: 5%;

}

.myWork1 {
    grid-area: gridArea1;
    text-align: center;

}

.myWork2 {
    grid-area: gridArea2;
    text-align: center;

}

.myWork3 {
    grid-area: gridArea3;
    text-align: center;

}



/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 500px;

    border-radius: 30%;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    height: 500px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back,
.flip-card-back-alt {
    position: absolute;
    width: 100%;
    height: 400px;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */


/* Style the back side */
.flip-card-back {
    background-color: #FFD5CE;
    color: rgb(5, 5, 5);
    transform: rotateY(180deg);
    border-radius: 12%;
    width: 400px;
}

.flip-card-back-alt {
    background-color: #F0F0F0;
    color: rgb(5, 5, 5);
    transform: rotateY(180deg);
    border-radius: 12%;
    width: 400px;
}

.flip-card-back p,
.flip-card-back-alt p {
    padding-left: 15%;
    padding-right: 15%;
}

.flip-card-back h1,
.flip-card-back-alt h1 {
    padding: 5%;
}

.workImg {
    height: 400px;
    object-fit: contain;

}

.buttonSeeMore {
    border-radius: 30px;
    border-color: #FF735C;
    background-color: #FF735C;
    font-family: 'Quicksand', sans-serif;
    width: 218px;
    height: 58px;
    font-weight: bold !important;
    border: none;
    line-height: 58px;
    margin: 1%;

}



/* media queries */


@media only screen and (max-width:1000px) {


    .skillsFlex {
        flex-direction: column;
    }

    .skillsContainer {
        width: 100%;
        padding-top: 15%;
        margin: 0%;
    }

    .pinkBackground {
        margin: auto;
        padding-bottom: 5%;

    }

    .banner {
        flex-direction: column;
        height: 150px;
    }

    .pageHeading {
        padding-left: 10%;
    }

    .aboutMeSection {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: "textDiv" "cvButton" "ImgKatie";
    }

    .headingText {
        padding-left: 10%;
        padding-right: 10%;
    }

    .myUXSkills {
        height: 120vh;

    }

    .myTechnicalSkills {

        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "tskillsHeading tskillsHeading tskillsHeading tskillsHeading tskillsHeading"
            "tskillsContainer1 . tskillsContainer3 . tskillsContainer4"
            ". tskillsContainer2 . tskillsContainer5 . ";

    }

    .myWorkContainer {
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "gridArea1 gridArea2 "
            "gridArea3 gridArea4"
            "gridArea5 gridArea6";
        margin-left: 5%;
        margin-right: 5%;

    }

    .buttonContainer {
        flex-direction: column;
        align-items: center;
    }

    .subtitle {
        padding: 6%;
    }
}

@media only screen and (max-width:600px) {
    .footerRow {
        flex-direction: column;

    }

    .mainSection {
        height: 110vh;
        grid-template-columns: 100%;
        grid-template-rows: 45vh 1fr 1fr 1fr;
        grid-template-areas: "box" "quote" "text" "button";

    }

    .coralBox {
        background-color: #FF735C;
        height: 50vh;
        width: 100%
    }

    .logoContainer {
        position: relative;
        top: 20vh;
        text-align: right;
    }

    .quote {
        align-items: center;
        justify-content: center;
        padding-top: 1%;
        padding-bottom: 10%;
    }

    .aboutMe {
        padding-bottom: 5%;
    }

    .homepageSection {
        height: 110vh;
    }

    .myWorkContainer {
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "gridArea1"
            "gridArea2"
            "gridArea3"
            "gridArea4"
            "gridArea5"
            "gridArea6";
        margin-left: 5%;
        margin-right: 5%;

    }



}